Thomas Tang 2/9/1992
Albert Einsein 3/14/1879
Tony Hawk 5/12/1968
Johnny Depp 6/9/1963
Tony Stark 8/2/1978
Jackie Chan 4/7/1954
Scarlett Johansson 11/22/1984
Bruce Lee 11/27/1940
James Howlett 4/28/1882
Mariah Carey 3/7/1970
Thomas Jefferson 4/27/1743
Barack Obama 8/4/1961
George Washington 2/22/1732
Johnny Storm 6/17/1984
Peter Parker 7/28/1993
Susan Storm 3/5/1980
FirstName LastName 1/1/2001
Hillary Clinton 10/26/1947
MaryJane Watson 12/15/1993
Steve Rogers 6/4/1920
Edward Teach 6/6/1666
Gwen Stacy 5/9/1993
Jack Sparrow 8/28/1785
